.main {
  min-height: 100vh;
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.shuffle {
  position: absolute;
  top: 4px;
  right: 4px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.board {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nobles {
  display: flex;
  gap: 15px;
  margin: 10px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 15px;
  margin: 10px;
}

.bank {
  margin: 10px;
  position: relative;
  display: flex;
  gap: 8px;
}

.players {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-right: 10px;
  max-width: 435px;

  .player {
    background-color:rgba(255, 255, 255, 0.5);;
    border-radius: 9px;
    padding: 9px;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;

    &.current {
      background-color: lightyellow;
    }

    .title {
      display: flex;
      justify-content: space-between;
      font-weight: bold;
    }

    .draftGems {
      display: flex;
      gap: 5px;
      padding: 10px;
      border-radius: 10px;
      border: solid 1px goldenrod;
      align-items: center;
    }

    .bank {
      margin: 0;
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      gap: 4px;
      margin: 0;

      .stacking {
        height: 40px;
        overflow: clip;
      }
    }
  }
}

@media (max-width: 480px) {
  .main {
    padding: 0;
  }

  .main {
    align-items: flex-start;
  }

  .nobles, .board { gap: 10px; padding-right: 10px; }
  .bank { gap: 4px; }
}