.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.shuffle {
  position: absolute;
  top: 10px;
  right: 10px;
}

.nobles {
  display: flex;
  gap: 20px;
  margin: 10px;
}

.board {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 10px;
}

.bank {
  margin: 10px;
  position: relative;
  display: flex;
  gap: 8px;
}